<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>Cpuset (cset) Tutorial</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){generateToc(4)}
/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, October 2006. License: GPL */

function getText(el) {
  var text = "";
  for (var i = el.firstChild; i != null; i = i.nextSibling) {
    if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
      text += i.data;
    else if (i.firstChild != null)
      text += getText(i);
  }
  return text;
}

function TocEntry(el, text, toclevel) {
  this.element = el;
  this.text = text;
  this.toclevel = toclevel;
}

function tocEntries(el, toclevels) {
  var result = new Array;
  var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
  // Function that scans the DOM tree for header elements (the DOM2
  // nodeIterator API would be a better technique but not supported by all
  // browsers).
  var iterate = function (el) {
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
        var mo = re.exec(i.tagName)
        if (mo)
          result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
        iterate(i);
      }
    }
  }
  iterate(el);
  return result;
}

// This function does the work. toclevels = 1..4.
function generateToc(toclevels) {
  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementsByTagName("body")[0], toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "toc" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    document.getElementById("header").removeChild(toc);
}
/*]]>*/
</script>
</head>
<body>
<div id="header">
<h1>Cpuset (cset) Tutorial</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Alex Tsariounov &lt;<a href="mailto:alext@novell.com">alext@novell.com</a>&gt;<br />
Copyright (c) 2009-2011 Novell Inc., cset v1.5.6<br />
Verbatim copying and distribution of this entire article are permitted
worldwide, without royalty, in any medium, provided this notice is preserved.</p></div>
<div class="paragraph"><p>This tutorial describes basic and advanced usage of the <strong>cset</strong> command to
manipulate cpusets on a Linux system.  See also the manpages that come with
the <strong>cset</strong> command: cset(1), cset-shield(1), cset-set(1), and cset-proc(1) for
more details.  Additionally, the <strong>cset</strong> command has online help.</p></div>
</div>
</div>
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>In the Linux kernel, the cpuset facility provides a mechanism for creating
logical entities called "cpusets" that encompass definitions of CPUs and NUMA
Memory Nodes (if NUMA is available). Cpusets constrain the CPU and Memory
placement of a task to only the resources defined within that cpuset.  These
cpusets can then be arranged into a nested hierarchy visible in the "cpuset"
virtual filesystem.  Sets of tasks can be assigned to these cpusets to
constrain the resources that they use.  The tasks can be moved from one cpuset
to another to utilize other resources defined in those other cpusets.</p></div>
<div class="paragraph"><p>The <strong>cset</strong> command is a Python application that provides a command line front
end for the Linux cpusets functionality. Working with cpusets directly can be
confusing and slightly complex.  The <strong>cset</strong> tool hides that complexity behind
an easy-to-use command line interface.</p></div>
<div class="paragraph"><p>There are two distinct use cases for <strong>cset</strong>: the basic shielding use case and
the "advanced" case of using raw <tt>set</tt> and <tt>proc</tt> subcommands.  The basic
shielding function is accessed with the <tt>shield</tt> subcommand and described in
the next section.  Using the raw <tt>set</tt> and <tt>proc</tt> subcommands allows one to
set up arbitrarily complex cpusets and is described in the later sections.</p></div>
<div class="paragraph"><p>Note that in general, one either uses the <tt>shield</tt> subcommand <em>or</em> a
combination of the <tt>set</tt> and <tt>proc</tt> subcommands.  One rarely, if ever, uses
all of these subcommands together.  Doing so will likely become too
confusing. Additionally, the <tt>shield</tt> subcommand sets up its required cpusets
with exclusively marked CPUs.  This can interfere with your cpuset
strategy. If you find that you need more functionality for your strategy than
<tt>shield</tt> provides, go ahead and transition to using <tt>set</tt> and <tt>proc</tt>
exclusively.  It is straightforward to implement what <tt>shield</tt> does with a few
extra <tt>set</tt> and <tt>proc</tt> subcommands.</p></div>
<h3 id="_obtaining_online_help">1.1. Obtaining Online Help</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
For a full list of <strong>cset</strong> subcommands
</dt>
<dd>
<p>
    <tt># cset help</tt>
</p>
</dd>
<dt class="hdlist1">
For in-depth help on individual subcommands
</dt>
<dd>
<p>
    <tt># cset help &lt;subcommand&gt;</tt>
</p>
</dd>
<dt class="hdlist1">
For options of individual subcommands
</dt>
<dd>
<p>
    <tt># cset &lt;subcommand&gt; (-h | --help)</tt>
</p>
</dd>
</dl></div>
</div>
<h2 id="_the_basic_shielding_model">2. The Basic Shielding Model</h2>
<div class="sectionbody">
<div class="paragraph"><p>Although any set up of cpusets can really be described as "shielding," there
is one prevalent shielding model in use that is so common that <strong>cset</strong> has a
subcommand that is dedicated to its use.  This subcommand is called <tt>shield</tt>.</p></div>
<div class="paragraph"><p>The concept behind this model is the use of three cpusets.  The <em>root</em> cpuset
which is always present in all configurations and contains all CPUs.  The
<em>system</em> cpuset which contains CPUs which are used for system tasks.  These
are the normal tasks that are not "important," but which need to run on the
system.  And finally, the <em>user</em> cpuset which contains CPUs which are used for
"important" tasks.  The <em>user</em> cpuset is the shield.  Only those tasks that
are somehow important, usually tasks whose performance determines the overall
rating for the machine, are run in the <em>user</em> cpuset.</p></div>
<div class="paragraph"><p>The <tt>shield</tt> subcommand manages all of these cpusets and lets you define the
CPUs and Memory Nodes that are in the <em>shielded</em> and <em>unshielded</em> sets. The
subcommand automatically moves all movable tasks on the system into the
<em>unshielded</em> cpuset on shield activation, and back into the <em>root</em> cpuset on
shield tear down.  The subcommand then lets you move tasks into and out of the
shield.  Additionally, you can move special tasks (kernel threads) which
normally run in the <em>root</em> cpuset into the <em>unshielded</em> set so that your
shield will have even less disturbance.</p></div>
<div class="paragraph"><p>The <tt>shield</tt> subcommand abstracts the management of these cpusets away from
you and provides options that drive how the shield is set up, which tasks are
to be shielded and which tasks are not, and status of the shield.  In fact,
you need not be bothered with the naming of the required cpusets or even where
the cpuset filesystem is mounted.  <strong>Cset</strong> and the <tt>shield</tt> subcommand takes
care of all that.</p></div>
<div class="paragraph"><p>If you find yourself needing to define more cpusets for your application, then
it is likely that this simple shielding is not a rich enough model for you.
In this case, you should transition to using the <tt>set</tt> and <tt>proc</tt> subcommands
described in a later section.</p></div>
<h3 id="_a_simple_shielding_example">2.1. A Simple Shielding Example</h3><div style="clear:left"></div>
<div class="paragraph"><p>Assume that we have a 4-way machine that is not NUMA.  This means there are 4
CPUs at our disposal and there is only one Memory Node available.  On such
machines, we do not need to specify any memory node parameters to <strong>cset</strong>, it
sets up the only available memory node by default.</p></div>
<div class="paragraph"><p>Usually, one wants to dedicate as many CPUs to the shield as possible and
leave a minimal set of CPUs for normal system processing.  The reasoning for
this is because the performance of the important tasks will rule the
performance of the installation as a whole and these important tasks need as
many resources available to them as possible, exclusive of other, unimportant
tasks that are running on the system.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">I use the word "task" to represent either a process or a thread that is
running on the system.</td>
</tr></table>
</div>
<h4 id="_setup_and_teardown_of_the_shield">2.1.1. Setup and  Teardown of the Shield</h4>
<div class="paragraph"><p>To set up a shield of 3 CPUs with 1 CPU left for low priority system
processing, issue the following command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield -c 1-3
cset: --&gt; activating shielding:
cset: moving 176 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0) with 176 tasks running
cset: "user" cpuset of CPUSPEC(1-3) with 0 tasks running</tt></pre>
</div></div>
<div class="paragraph"><p>This command does a number of things.  First, a <em>user</em> cpuset is created with
what&#8217;s called a CPUSPEC (CPU specification) from the <tt>-c/--cpu</tt> option.  This
CPUSPEC specifies to use CPUs 1 through 3 inclusively.  Next, the command
creates a <em>system</em> cpuset with a CPUSPEC that is the inverse of the <tt>-c</tt>
option for the current machine.  On this machine that cpuset will only contain
the first CPU, CPU0.  Next, all userspace processes running in the <em>root</em>
cpuset are transfered to the <em>system</em> cpuset.  This makes all those processes
run only on CPU0.  The effect of this is that the shield consists of CPUs 1
through 3 and they are now idling.</p></div>
<div class="paragraph"><p>Note that the command did not move the kernel threads that are running in the
<em>root</em> cpuset to the <em>system</em> cpuset.  This is because you may want these
kernel threads to use all available CPUs.  If you do not, the you can use the
<tt>-k/--kthread</tt> option as described below.</p></div>
<div class="paragraph"><p>The shield setup command above outputs the information of which cpusets were
created and how many tasks are running on each.  If you want to see the
current status of the shield again, issue this command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield
cset: --&gt; shielding system active with
cset: "system" cpuset of CPUSPEC(0) with 176 tasks running
cset: "user" cpuset of CPUSPEC(1-3) with 0 tasks running</tt></pre>
</div></div>
<div class="paragraph"><p>Which shows us that the shield is set up and that 176 tasks are running in the
<em>system</em> cpuset&#8212;the "unshielded" cpuset.</p></div>
<div class="paragraph"><p>It is important to move all possible tasks from the <em>root</em> cpuset to the
unshielded <em>system</em> cpuset because a task&#8217;s cpuset property is inherited by
its children.  Since we&#8217;ve moved all running  tasks (including init) to the
unshielded <em>system</em> cpuset, that means that any new tasks that are spawned
will <strong>also</strong> run in the unshielded <em>system</em> cpuset.</p></div>
<div class="paragraph"><p>Some kernel threads can be moved into the unshielded <em>system</em> cpuset as well.
These are the threads that are not bound to specific CPUs.  If a kernel thread
is bound to a specific CPU, then it is generally not a good idea to move that
thread to the <em>system</em> set because at worst it may hang the system and at best
it will slow the system down significantly.  These threads are usually the IRQ
threads on a real time Linux kernel, for example, and you may want to not move
these kernel threads into <em>system</em>.  If you leave them in the <em>root</em> cpuset,
then they will have access to all CPUs.</p></div>
<div class="paragraph"><p>However, if your application demands an even "quieter" shield, then you can
move all movable kernel threads into the unshielded <em>system</em> set with the
following command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield -k on
cset: --&gt; activating kthread shielding
cset: kthread shield activated, moving 70 tasks into system cpuset...
[==================================================]%
cset: done</tt></pre>
</div></div>
<div class="paragraph"><p>You can see that this moved an additional 70 tasks to the unshielded <em>system</em>
cpuset.  Note that the <tt>-k/--kthread on</tt> parameter can be given at the shield
creation time as well and you do not need to perform these two steps
separately if you know that you will want kernel thread shielding as well.
Executing <strong>cset shield</strong> again shows us the current state of the shield.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield
cset: --&gt; shielding system active with
cset: "system" cpuset of CPUSPEC(0) with 246 tasks running
cset: "user" cpuset of CPUSPEC(1-3) with 0 tasks running</tt></pre>
</div></div>
<div class="paragraph"><p>You can get a detailed listing of what is running in the shield by specifying
either <tt>-s/--shield</tt> or <tt>-u/--unshield</tt> to the <tt>shield</tt> subcommand and using
the verbose flag.  You will get output similar to the following.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield --unshield -v
cset: "system" cpuset of CPUSPEC(0) with 251 tasks running
   USER       PID  PPID SPPr TASK NAME
   -------- ----- ----- ---- ---------
   root         1     0 Soth init [5]
   root         2     0 Soth [kthreadd]
   root        84     2 Sf50 [IRQ-9]
...
   alext    31796 31789 Soth less
   root     32653 25222 Roth python ./cset shield --unshield -v</tt></pre>
</div></div>
<div class="paragraph"><p>Note that I abbreviated the listing; we do have 251 tasks running in the
<em>system</em> set.  The output is self-explanatory; however, the "SPPr" field may
need a little explanation.  "SPPr" stands for State, Policy and Priority.  You
can see that the initial two tasks are Stopped and running in timeshare
priority, marked as "oth" (for "other").  The [IRQ-9] task is also stopped,
but marked at real time FIFO policy with a priority of 50.  The last task in
the listing is the <strong>cset</strong> command itself and is marked as running.  Also note
that adding a second <tt>-v/--verbose</tt> option will not restrict the output to
fit into an 80 character screen.</p></div>
<div class="paragraph"><p>Tear down of the shield, stopping the shield in other words, is done with the
<tt>-r/--reset</tt> option to the <tt>shield</tt> subcommand.  When this command is issued,
both the <em>system</em> and <em>user</em> cpusets are deleted and any tasks that are
running in both of those cpusets are moved to the <em>root</em> cpuset.  Once so
moved, all tasks will have access to all resources on the system.  For
example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield --reset
cset: --&gt; deactivating/reseting shielding
cset: moving 0 tasks from "/user" user set to root set...
cset: moving 250 tasks from "/system" system set to root set...
[==================================================]%
cset: deleting "/user" and "/system" sets
cset: done</tt></pre>
</div></div>
<h4 id="_moving_interesting_tasks_into_and_out_of_the_shield">2.1.2. Moving Interesting Tasks Into and Out of the Shield</h4>
<div class="paragraph"><p>Now that we have a shield running, the objective is to run our "important"
processes in that shield.  These processes can be anything, but usually they
are directly related to the purpose of the machine.  There are two ways to run
tasks in the shield:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Exec a process into the shield
</p>
</li>
<li>
<p>
Move an already running task into the shield
</p>
</li>
</ol></div>
<h5 id="_execing_a_process_into_the_shield">Execing a Process into the Shield</h5>
<div class="paragraph"><p>Running a new process in the shield can be done with the <tt>-e/--exec</tt> option
to the <tt>shield</tt> subcommand.  This is the simplest way to get a task to run in
the shield.  For this example, let&#8217;s exec a new bash shell into the shield
with the following commands.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield -s
cset: "user" cpuset of CPUSPEC(1-3) with 0 tasks running
cset: done

[zuul:cpuset-trunk]# cset shield -e bash
cset: --&gt; last message, executed args into cpuset "/user", new pid is: 13300

[zuul:cpuset-trunk]# cset shield -s -v
cset: "user" cpuset of CPUSPEC(1-3) with 2 tasks running
   USER       PID  PPID SPPr TASK NAME
   -------- ----- ----- ---- ---------
   root     13300  8583 Soth bash
   root     13329 13300 Roth python ./cset shield -s -v

[zuul:cpuset-trunk]# exit

[zuul:cpuset-trunk]# cset shield -s
cset: "user" cpuset of CPUSPEC(1-3) with 0 tasks running
cset: done</tt></pre>
</div></div>
<div class="paragraph"><p>The first command above lists the status of the shield.  We see that the
shield is defined as CPUs 1 through 3 inclusive and currently there are no
tasks running in it.</p></div>
<div class="paragraph"><p>The second command execs the bash shell into the shield with the <tt>-e</tt>
option.  The last message of cset lists the PID of the new process.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content"><strong>cset</strong> follows the tradition of separating the tool options from the
command to be execed options with a double dash (<tt>--</tt>).  This is not shown in
this simple example, but if the command you want to exec also takes options,
separate them with the double dash like so: <tt># cset shield -e mycommand -- -v</tt>
The <tt>-v</tt> will be passed to <tt>mycommand</tt>, and not to <strong>cset</strong>.</td>
</tr></table>
</div>
<div class="paragraph"><p>The next command lists the status of the shield again.  You will note that
there are actually two tasks running shielded: our new shell and the <strong>cset</strong>
status command itself.  Remember that the cpuset property of a task is
inherited by its children.  Since we ran the new shell in the shield, its
child, which is the status command, also ran in the shield.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">Execing a shell into the shield is a useful way to experiment with
running tasks in the shield since all children of the shell will also run in
the shield.</td>
</tr></table>
</div>
<div class="paragraph"><p>The last command exits the shell after which we request a shield status again
and see that once again, it does not contain any tasks.</p></div>
<div class="paragraph"><p>You may have noticed in the output above that both the new shell and the
status command are running as the root user.  This is because <strong>cset</strong> needs to
run as root and so all it&#8217;s children will also run as root.  If you need to
run a process under a different user and or group, you may use the <tt>--user</tt>
and <tt>--group</tt> options for <tt>exec</tt> as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset shield --user=alext --group=users -e bash
cset: --&gt; last message, executed args into cpuset "/user", new pid is: 14212

alext@zuul&gt; cset shield -s -v
cset: "user" cpuset of CPUSPEC(1-3) with 2 tasks running
   USER       PID  PPID SPPr TASK NAME
   -------- ----- ----- ---- ---------
   alext    14212  8583 Soth bash
   alext    14241 14212 Roth python ./cset shield -s -v</tt></pre>
</div></div>
<h5 id="_moving_a_running_task_into_and_out_of_the_shield">Moving a Running Task into and out of the Shield</h5>
<div class="paragraph"><p>While execing a process into the shield is undoubtably useful, most of the
time, you&#8217;ll want to move already running tasks into and out of the shield.
The <strong>cset</strong> shield subcommand includes two options for doing this:
<tt>-s/--shield</tt> and <tt>-u/--unshield</tt>.  These options require what&#8217;s called a
PIDSPEC (process specification) to also be specified with the <tt>-p/--pid</tt>
option.  The PIDSPEC defines which tasks get operated on.  The PIDSPEC can be
a single process ID, a list of process IDs separated by commas, and a list of
process ID ranges separated by dashes, groups of which are separated by
commas.  For example:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>--shield --pid 1234</tt>
</dt>
<dd>
<p>
This PIDSPEC argument specifies that PID 1234 be shielded.
</p>
</dd>
<dt class="hdlist1">
<tt>--shield --pid 1234,42,1934,15000,15001,15002</tt>
</dt>
<dd>
<p>
This PIDSPEC argument specifies that this list of PIDs only be moved into the
shield.
</p>
</dd>
<dt class="hdlist1">
<tt>--unshield -p 5000,5100,6010-7000,9232</tt>
</dt>
<dd>
<p>
This PIDSPEC argument specifies that PIDs 5000,5100 and 9232 be unshielded
(moved out of the shield) along with any existing PID that is in the range
6010 through 7000 inclusive.
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">A range in a PIDSPEC does not have to have tasks running for every
number in that range.  In fact, it is not even an error if there are no tasks
running in that range; none will be moved in that case.  The range simply
specifies to act on any tasks that have a PID or TID that is within that
range.</td>
</tr></table>
</div>
<div class="paragraph"><p>Use of the appropriate PIDSPEC can thus be handy to move tasks and groups of
tasks into and out of the shield.  Additionally, there is one more option that
can help with multi-threaded processes, and that is the <tt>--threads</tt> flag.  If
this flag is present in a <tt>shield</tt> or <tt>unshield</tt> command with a PIDSPEC and if
any of the task IDs in the PIDSPEC belong to a thread in a process container,
then <strong>all</strong> the sibling threads in that process container will get shielded or
unshielded as well.  This flag provides an easy mechanism to shield/unshield
all threads of a process by simply specifying one thread in that process.</p></div>
<div class="paragraph"><p>In the following example, we move the current shell into the shield with a
range PIDSPEC and back out with the bash variable for the current PID.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# echo $$
22018

[zuul:cpuset-trunk]# cset shield -s -p 22010-22020
cset: --&gt; shielding following pidspec: 22010-22020
cset: done

[zuul:cpuset-trunk]# cset shield -s -v
cset: "user" cpuset of CPUSPEC(1-3) with 2 tasks running
   USER       PID  PPID SPPr TASK NAME
   -------- ----- ----- ---- ---------
   root      3770 22018 Roth python ./cset shield -s -v
   root     22018  5034 Soth bash
cset: done

[zuul:cpuset-trunk]# cset shield -u -p $$
cset: --&gt; unshielding following pidspec: 22018
cset: done

[zuul:cpuset-trunk]# cset shield -s
cset: "user" cpuset of CPUSPEC(1-3) with 0 tasks running
cset: done</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Ordinarily, the <tt>shield</tt> option will shield a PIDSPEC only if it is
currently running in the <em>system</em> set&#8212;the unshielded set.  The <tt>unshield</tt>
option will unshield a PIDSPEC only if it is currently running in the <em>user</em>
set&#8212;the shielded set.  If you want to <tt>shield/unshield</tt> a process that
happens to be running in the <em>root</em> set (not common), then use the <tt>--force</tt>
option for these commands.</td>
</tr></table>
</div>
</div>
<h2 id="_full_featured_cpuset_manipulation_commands">3. Full Featured Cpuset Manipulation Commands</h2>
<div class="sectionbody">
<div class="paragraph"><p>While basic shielding as described above is useful and a common use model for
<strong>cset</strong>, there comes a time when more functionality will be desired to
implement your strategy.  To implement this, <strong>cset</strong> provides two subcommands:
<tt>set</tt>, which allows you to manipulate cpusets; and <tt>proc</tt>, which allows you to
manipulate processes within those cpusets.</p></div>
<h3 id="_the_set_subcommand">3.1. The Set Subcommand</h3><div style="clear:left"></div>
<div class="paragraph"><p>In order to do anything with cpusets, you must be able to create, adjust,
rename, move and destroy them.  The <tt>set</tt> subcommand allows the management of
cpusets in such a manner.</p></div>
<h4 id="_creating_and_destroying_cpusets_with_set">3.1.1. Creating and Destroying Cpusets with Set</h4>
<div class="paragraph"><p>The basic syntax of <tt>set</tt> for cpuset creation is:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -c 1-3 -s my_cpuset1
cset: --&gt; created cpuset "my_cpuset1"</tt></pre>
</div></div>
<div class="paragraph"><p>This creates a cpuset named "my_cpuset1" with a CPUSPEC of CPU1, CPU2 and
CPU3.  The CPUSPEC is the same concept as described in the "Setup and
Teardown of the Shield" section above.  The <tt>set</tt> subcommand also takes a
<tt>-m/--mem</tt> option that lets you specify the memory nodes the set will use as
well as flags to make the CPUs and MEMs exclusive to the cpuset.  If you are
on a non-NUMA machine, just leave the <tt>-m</tt> option out and the default memory
node 0 will be used.</p></div>
<div class="paragraph"><p>Just like with <tt>shield</tt>, you can adjust the CPUs and MEMs with subsequent
calls to <tt>set</tt>.  If, for example, you wish to adjust the "my_cpuset1" cpuset
to only use CPUs 1 and 3 (and omit CPU2), then issue the following command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -c 1,3 -s my_cpuset1
cset: --&gt; modified cpuset "my_cpuset</tt></pre>
</div></div>
<div class="paragraph"><p><strong>cset</strong> will then adjust the CPUs that are assigned to the "my_cpuset1" set to
 only use CPU1 and CPU3.</p></div>
<div class="paragraph"><p>To rename a cpuset, use the <tt>-n/--newname</tt> option.  For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -s my_cpuset1 -n super_set
cset: --&gt; renaming "/cpusets/my_cpuset1" to "super_set"</tt></pre>
</div></div>
<div class="paragraph"><p>Renames the cpuset called "my_cpuset1" to "super_set".</p></div>
<div class="paragraph"><p>To destroy a cpuset, use the <tt>-d/--destroy</tt> option as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -d super_set
cset: --&gt; processing cpuset "super_set", moving 0 tasks to parent "/"...
cset: --&gt; deleting cpuset "/super_set"
cset: done</tt></pre>
</div></div>
<div class="paragraph"><p>This command destroys the newly created cpuset called "super_set".  When a
cpuset is destroyed, all the tasks running in it are moved to the parent
cpuset.  The <em>root</em> cpuset, which always exists and always contains all CPUs,
can not be destroyed.  You may also give the <tt>--destroy</tt> option a list of
cpusets to destroy.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The <strong>cset</strong> subcommand creates the cpusets based on a mounted cpuset
filesystem.  You do not need to know where that filesystem is mounted,
although it is easy to figure out (by default it&#8217;s on <em>/cpusets</em>).  When you
give the <tt>set</tt> subcommand a name for a new cpuset, it is created wherever the
cpuset filesystem is mounted at.</td>
</tr></table>
</div>
<div class="paragraph"><p>If you want to create a cpuset hierarchy, then you must give a path to the
<strong>cset</strong> <tt>set</tt> subcommand.  This path will always begin with the <em>root</em> cpuset,
for which the path is <em>/</em>.  For example.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -c 1,3 -s top_set
cset: --&gt; created cpuset "top_set"

[zuul:cpuset-trunk]# cset set -c 3 -s /top_set/sub_set
cset: --&gt; created cpuset "/top_set/sub_set"</tt></pre>
</div></div>
<div class="paragraph"><p>These commands created two cpusets: <em>top_set</em> and <em>sub_set</em>.  The <em>top_set</em>
uses CPU1 and CPU3.  It has a subset of <em>sub_set</em> which only uses CPU3.  Once
you have created a subset with a path, then if the name is unique, you do not
have to specify the path in order to affect it.  If the name is not unique,
then <strong>cset</strong> will complain and ask you to use the path.  For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -c 1,3 -s sub_set
cset: --&gt; modified cpuset "sub_set</tt></pre>
</div></div>
<div class="paragraph"><p>This command adds CPU1 to the <em>sub_set</em> cpuset for it&#8217;s use.  Note that using
the path in this case is optional.</p></div>
<div class="paragraph"><p>If you attempt to destroy a cpuset which has sub-cpusets, <strong>cset</strong> will complain
and not do it unless you use the <tt>-r/--recurse</tt> and the <tt>--force</tt> options.
If you do use <tt>--force</tt>, then all the tasks running in all subsets of the
deletion target cpuset will be moved to the target&#8217;s parent cpuset and all
cpusets.</p></div>
<div class="paragraph"><p>Moving a cpuset from under a certain cpuset to a different location is
currently not implemented and is slated for a later release of <strong>cset</strong>.</p></div>
<h4 id="_listing_cpusets_with_set">3.1.2. Listing Cpusets with Set</h4>
<div class="paragraph"><p>To list cpusets, use the <tt>set</tt> subcommand with the <em>-l/--list</em> option.  For
example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -l
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y   320    1 /
          one          3 n       0 n     0    1 /one</tt></pre>
</div></div>
<div class="paragraph"><p>This shows that there is currently one cpuset present called <em>one</em>. (Of course
that there is also the <em>root</em> set, which is always present.) The output shows
that the <em>one</em> cpuset has no tasks running in it.  The <em>root</em> cpuset has 320
tasks running.  The "-X" for "CPUs" and "MEMs" fields denotes whether the CPUs
and MEMs in the cpusets are marked exclusive to those cpusets.  Note that the
<em>one</em> cpuset has subsets as indicated by a 1 in the <em>Subs</em> field.  You can
specify a cpuset to list with the <tt>set</tt> subcommand as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -l -s one
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
          one          3 n       0 n     0    1 /one
          two          3 n       0 n     0    1 /one/two</tt></pre>
</div></div>
<div class="paragraph"><p>This output shows that there is a cpuset called <em>two</em> in cpuset <em>one</em> and it
also has subset.  You can also ask for a recursive listing as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -l -r
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y   320    1 /
          one          3 n       0 n     0    1 /one
          two          3 n       0 n     0    1 /one/two
        three          3 n       0 n     0    0 /one/two/three</tt></pre>
</div></div>
<div class="paragraph"><p>This command lists all cpusets existing on the system since it asks for a
recursive listing beginning at the <em>root</em> cpuset.  Incidentally, should you
need to specify the <em>root</em> cpuset you can use either <tt>root</tt> or <tt>/</tt> to specify it
explicitely&#8212;just remember that the <em>root</em> cpuset cannot be deleted or modified.</p></div>
<h3 id="_the_proc_subcommand">3.2. The Proc Subcommand</h3><div style="clear:left"></div>
<div class="paragraph"><p>Now that we know how to create, rename and destroy cpusets with the <tt>set</tt>
subcommand, the next step is to manage threads and processes in those
cpusets.  The subcommand to do this is called <tt>proc</tt> and it allows you to exec
processes into a cpuset, move existing tasks around existing cpusets, and list
tasks running in specified cpusets.  For the following examples, let us
assume a cpuset setup of two sets as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -l
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y   309    2 /
          two          2 n       0 n     3    0 /two
        three          3 n       0 n    10    0 /three</tt></pre>
</div></div>
<h4 id="_listing_tasks_with_proc">3.2.1. Listing Tasks with Proc</h4>
<div class="paragraph"><p>Operation of the <tt>proc</tt> subcommand follows the same model as the <tt>set</tt>
subcommand.  For example, to list tasks in a cpuset, you need to use the
<tt>-l/--list</tt> option and specify the cpuset by name or, if the name exists
multiple times in the cpuset hierarchy, by path.  For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l -s two
cset: "two" cpuset of CPUSPEC(2) with 3 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 root     16141  4300 Soth bash
 root     16171 16141 Soth bash
 root     16703 16171 Roth python ./cset proc -l two</tt></pre>
</div></div>
<div class="paragraph"><p>This output shows us that the cpuset called <em>two</em> has CPU2 only attached to it
and is running three tasks: two shells and the python command to list it.
Note that cpusets are inherited so that if a process is contained in a cpuset,
then any children it spawns also run within that set.  In this case, the
python command to list set <em>two</em> was run from a shell already running in set
<em>two</em>.  This can be seen by the PPID (parent process ID) of the python
command matching the PID of the shell.</p></div>
<div class="paragraph"><p>Additionally, the "SPPr" field needs explanation.  "SPPr" stands for State,
Policy and Priority.  You can see that the initial two tasks are Stopped and
running in timeshare priority, marked as "oth" (for "other").  The last task
is marked as running, "R" and also at timeshare priority, "oth."  If any of
these tasks would have been at real time priority, then the policy would be
shown as "f" for FIFO or "r" for round robin, and the priority would be a
number from 1 to 99.  See below for an example.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l -s root | head -7
cset: "root" cpuset of CPUSPEC(0-3) with 309 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 root         1     0 Soth init [5]
 root         2     0 Soth [kthreadd]
 root         3     2 Sf99 [migration/0]
 root         4     2 Sf99 [posix_cpu_timer]</tt></pre>
</div></div>
<div class="paragraph"><p>This output shows the first few tasks in the <em>root</em> cpuset.  Note that both
<em>init</em> and <em>[kthread]</em> are running at timeshare; however, the <em>[migration/0]</em>
and <em>[posix_cpu_timer]</em> kernel threads are running at real time policy of FIFO
and priority of 99.  Incidentally, this output is from a system running the
real time Linux kernel which runs some kernel threads at real time
priorities.  And finally, note that you can of course use <strong>cset</strong> as any other
Linux tool and include it in pipelines as in the example above.</p></div>
<div class="paragraph"><p>Taking a peek into the third cpuset called <em>three</em>, we see:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l -s three
cset: "three" cpuset of CPUSPEC(3) with 10 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 alext    16165     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16169     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16170     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16237     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16491     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16492     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16493     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    17243     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    17244     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    17265     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...</tt></pre>
</div></div>
<div class="paragraph"><p>This output shows that a lot of <em>beagled</em> tasks are running in this cpuset and
it also shows an ellipsis (&#8230;) at the end of their listings.  If you see this
ellipsis, that means that the command was too long to fit onto an 80 character
screen.  To see the entire commandline, use the <tt>-v/--verbose</tt> flag, as per
following.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l -s three -v | head -4
cset: "three" cpuset of CPUSPEC(3) with 10 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 alext    16165     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg --autostarted --indexing-delay 300</tt></pre>
</div></div>
<h4 id="_execing_tasks_with_proc">3.2.2. Execing Tasks with Proc</h4>
<div class="paragraph"><p>To exec a task into a cpuset, the <tt>proc</tt> subcommand needs to be employed with
the <tt>-e/--exec</tt> option.  Let&#8217;s exec a shell into the cpuset named <em>two</em> in
our set.  First we check to see what is running that set:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l -s two
cset: "two" cpuset of CPUSPEC(2) with 0 tasks running

[zuul:cpuset-trunk]# cset proc -s two -e bash
cset: --&gt; last message, executed args into cpuset "/two", new pid is: 20955

[zuul:cpuset-trunk]# cset proc -l -s two
cset: "two" cpuset of CPUSPEC(2) with 2 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 root     20955 19253 Soth bash
 root     20981 20955 Roth python ./cset proc -l two</tt></pre>
</div></div>
<div class="paragraph"><p>You can see that initially, <em>two</em> had nothing running in it.  After the
completion of the second command, we list <em>two</em> again and see that there are
two tasks running: the shell which we execed and the python <strong>cset</strong> command
that is listing the cpuset.  The reason for the second task is that the cpuset
property of a running task is inherited by all its children.  Since we
executed the listing command from the new shell which was bound to cpuset
<em>two</em>, the resulting process for the listing is also bound to cpuset <em>two</em>.
Let&#8217;s test that by just running a new shell with no prefixed <strong>cset</strong> command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# bash

[zuul:cpuset-trunk]# cset proc -l -s two
cset: "two" cpuset of CPUSPEC(2) with 3 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 root     20955 19253 Soth bash
 root     21118 20955 Soth bash
 root     21147 21118 Roth python ./cset proc -l two</tt></pre>
</div></div>
<div class="paragraph"><p>Here again we see that the second shell, PID 21118, has a parent PID of 20955
which is the first shell.  Both shells as well as the listing command are
running in the <em>two</em> cpuset.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content"><strong>cset</strong> follows the tradition of separating the tool options from the
command to be execed options with a double dash (<tt>--</tt>).  This is not shown in
this simple example, but if the command you want to exec also takes options,
separate them with the double dash like so: <tt># cset proc -s myset -e mycommand
-- -v</tt> The <tt>-v</tt> will be passed to <tt>mycommand</tt>, and not to <strong>cset</strong>.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">Execing a shell into a cpuset is a useful way to experiment with running
tasks in that cpuset since all children of the shell will also run in the same
cpuset.</td>
</tr></table>
</div>
<div class="paragraph"><p>Finally, if you misspell the command to be execed, the result may be
puzzling. For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -s two -e blah-blah
cset: --&gt; last message, executed args into cpuset "/two", new pid is: 21655
cset: **&gt; [Errno 2] No such file or directory</tt></pre>
</div></div>
<div class="paragraph"><p>The result is no new process even though a new PID is output.  The reason for
the message is of course that the <strong>cset</strong> process forked in preparation for
exec, but the command <tt>blah-blah</tt> was not found in order to exec it.</p></div>
<h4 id="_moving_tasks_with_proc">3.2.3. Moving Tasks with Proc</h4>
<div class="paragraph"><p>Although the ability to exec a task into a cpuset is fundamental, you will
most likely be moving tasks between cpusets more often.  Moving tasks is
accomplished with the <tt>-m/--move</tt> and <tt>-p/--pid</tt> options to the <tt>proc</tt>
subcommand of <strong>cset</strong>.  The move option tells the <tt>proc</tt> subcommand that a task
move is requested.  The <tt>-p/--pid</tt> option takes an argument called a PIDSPEC
(PID Specification).  The PIDSPEC defines which tasks get operated on.</p></div>
<div class="paragraph"><p>The PIDSPEC can be a single process ID, a list of process IDs separated by
commas, and a list of process ID ranges also separated by commas.  For
example:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>--move --pid 1234</tt>
</dt>
<dd>
<p>
This PIDSPEC argument specifies that task 1234 be moved.
</p>
</dd>
<dt class="hdlist1">
<tt>--move --pid 1234,42,1934,15000,15001,15002</tt>
</dt>
<dd>
<p>
This PIDSPEC argument specifies that this list of tasks only be moved.
</p>
</dd>
<dt class="hdlist1">
<tt>--move --pid 5000,5100,6010-7000,9232</tt>
</dt>
<dd>
<p>
This PIDSPEC argument specifies that tasks 5000,5100 and 9232 be moved along
with any existing task that is in the range 6010 through 7000 inclusive.
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">A range in a PIDSPEC does not have to have running tasks for every
number in that range.  In fact, it is not even an error if there are no tasks
running in that range; none will be moved in that case.  The range simply
specifies to act on any tasks that have a PID or TID that is within that
range.</td>
</tr></table>
</div>
<div class="paragraph"><p>In the following example, we move the current shell into the cpuset named
<em>two</em> with a range PIDSPEC and back out to the <em>root</em> cpuset with the bash
variable for the current PID.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l -s two
cset: "two" cpuset of CPUSPEC(2) with 0 tasks running

[zuul:cpuset-trunk]# echo $$
19253

[zuul:cpuset-trunk]# cset proc -m -p 19250-19260 -t two
cset: moving following pidspec: 19253
cset: moving 1 userspace tasks to /two
cset: done

[zuul:cpuset-trunk]# cset proc -l -s two
cset: "two" cpuset of CPUSPEC(2) with 2 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 root     19253 16447 Roth bash
 root     29456 19253 Roth python ./cset proc -l -s two

[zuul:cpuset-trunk]# cset proc -m -p $$ -t root
cset: moving following pidspec: 19253
cset: moving 1 userspace tasks to /
cset: done

[zuul:cpuset-trunk]# cset proc -l -s two
cset: "two" cpuset of CPUSPEC(2) with 0 tasks running</tt></pre>
</div></div>
<div class="paragraph"><p>Use of the appropriate PIDSPEC can thus be handy to move tasks and groups of
tasks.  Additionally, there is one more option that can help with
multi-threaded processes, and that is the <tt>--threads</tt> flag.  If this flag is
present in a <tt>proc</tt> move command with a PIDSPEC and if any of the task IDs in
the PIDSPEC belongs to a thread in a process container, then <strong>all</strong> the sibling
threads in that process container will also get moved.  This flag provides an
easy mechanism to move all threads of a process by simply specifying one
thread in that process.  In the following example, we move all the threads
running in cpuset <em>three</em> to cpuset <em>two</em> by using the <tt>--threads</tt> flag.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set two three
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
          two          2 n       0 n     0    0 /two
        three          3 n       0 n    10    0 /three

[zuul:cpuset-trunk]# cset proc -l -s three
cset: "three" cpuset of CPUSPEC(3) with 10 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 alext    16165     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16169     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16170     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16237     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16491     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16492     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16493     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    17243     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    17244     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    27133     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...

[zuul:cpuset-trunk]# cset proc -m -p 16165 --threads -t two
cset: moving following pidspec: 16491,16493,16492,16170,16165,16169,27133,17244,17243,16237
cset: moving 10 userspace tasks to /two
[==================================================]%
cset: done

[zuul:cpuset-trunk]# cset set two three
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
          two          2 n       0 n    10    0 /two
        three          3 n       0 n     0    0 /three</tt></pre>
</div></div>
<h5 id="_moving_all_tasks_from_one_cpuset_to_another">Moving All Tasks from one Cpuset to Another</h5>
<div class="paragraph"><p>There is a special case for moving all tasks currently running in one cpuset
to another.  This can be a common use case, and when you need to do it,
specifying a PIDSPEC with <tt>-p</tt> is not necessary <em>so long as</em> you use the
<tt>-f/--fromset</tt> <strong>and</strong> the <tt>-t/--toset</tt> options.</p></div>
<div class="paragraph"><p>In the following example, we move all 10 <tt>beagled</tt> threads back to cpuset
<em>three</em> with this method.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l two three
cset: "two" cpuset of CPUSPEC(2) with 10 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 alext    16165     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16169     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16170     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16237     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16491     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16492     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    16493     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    17243     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    17244     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
 alext    27133     1 Soth beagled /usr/lib64/beagle/BeagleDaemon.exe --bg -...
cset: "three" cpuset of CPUSPEC(3) with 0 tasks running

[zuul:cpuset-trunk]# cset proc -m -f two -t three
cset: moving all tasks from two to /three
cset: moving 10 userspace tasks to /three
[==================================================]%
cset: done

[zuul:cpuset-trunk]# cset set two three
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
          two          2 n       0 n     0    0 /two
        three          3 n       0 n    10    0 /three</tt></pre>
</div></div>
<h5 id="_moving_kernel_threads_with_proc">Moving Kernel Threads with Proc</h5>
<div class="paragraph"><p>Kernel threads are special and <strong>cset</strong> detects tasks that are kernel threads
and will refuse to move them unless you also add a <tt>-k/--kthread</tt> option to
your <tt>proc</tt> move command.  Even if you include <tt>-k</tt>, <strong>cset</strong> will <em>still</em>
refuse to move the kernel thread if they are bound to specific CPUs.  The
reason for this is system protection.</p></div>
<div class="paragraph"><p>A number of kernel threads, especially on the real time Linux kernel, are
bound to specific CPUs and depend on per-CPU kernel variables.  If you move
these threads to a different CPU than what they are bound to, you risk at best
that the system will become horribly slow, and at worst a system hang.  If you
still insist to move those threads (after all, <strong>cset</strong> needs to give the
knowledgeable user access to the keys), then you need to use the <tt>--force</tt>
option additionally.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">Overriding a task move command with <tt>--force</tt> can have dire
consequences for the system.  Please be sure of the command before you force
it.</td>
</tr></table>
</div>
<div class="paragraph"><p>In the following example, we move all unbound kernel threads running in the
<em>root</em> cpuset to the cpuset named <em>two</em> by using the <tt>-k</tt> option.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -k -f root -t two
cset: moving all kernel threads from / to /two
cset: moving 70 kernel threads to: /two
cset: --&gt; not moving 76 threads (not unbound, use --force)
[==================================================]%
cset: done</tt></pre>
</div></div>
<div class="paragraph"><p>You will note that we used the fromset&#8594;toset facility of the <tt>proc</tt>
subcommand and we only specified the <tt>-k</tt> option (not the <tt>-m</tt> option).  This
has the effect of moving all kernel threads only.</p></div>
<div class="paragraph"><p>Note that only 70 actual kernel threads were moved and 76 were not.  The
reason that 76 kernel threads were not moved was because they are bound to
specific CPUs.  Now, let&#8217;s move those kernel threads back to <em>root</em>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -k -f two -t root
cset: moving all kernel threads from /two to /
cset: ** no task matched move criteria
cset: **&gt; kernel tasks are bound, use --force if ok

[zuul:cpuset-trunk]# cset set -l -s two
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
          two          2 n       0 n    70    0 /two</tt></pre>
</div></div>
<div class="paragraph"><p>Ah!  What&#8217;s this?  <strong>Cset</strong> refused to move the kernel threads back to <em>root</em>
because it says that they are "bound."  Let&#8217;s check this with the Linux
taskset command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -l -s two | head -5
cset: "two" cpuset of CPUSPEC(2) with 70 tasks running
 USER       PID  PPID SPPr TASK NAME
 -------- ----- ----- ---- ---------
 root         2     0 Soth [kthreadd]
 root        55     2 Soth [khelper]

[zuul:cpuset-trunk]# taskset -p 2
pid 2's current affinity mask: 4

[zuul:cpuset-trunk]# cset set -l -s two
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
          two          2 n       0 n    70    0 /two</tt></pre>
</div></div>
<div class="paragraph"><p>Of course, since the cpuset named <em>two</em> only has CPU2 assigned to it, once we
moved the unbound kernel threads from <em>root</em> to <em>two</em>, their affinity masks
got automatically changed to only use CPU2.  This is evident from the
<tt>taskset</tt> output which is a hex value.  To really move these threads back to
<em>root</em>, we need to force the move as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -k -f two -t root --force
cset: moving all kernel threads from /two to /
cset: moving 70 kernel threads to: /
[==================================================]%
cset: done</tt></pre>
</div></div>
<h4 id="_destroying_tasks">3.2.4. Destroying Tasks</h4>
<div class="paragraph"><p>There actually is no <strong>cset</strong> subcommand or option to destroy tasks&#8212;it&#8217;s not
really needed.  Tasks exist and are accessible on the system as normal, even
if they happen to be running in one cpuset or another.  To destroy tasks, use
the usual ^C method or by using the <strong>kill(1)</strong> command.</p></div>
<h3 id="_implementing_shielding_with_set_and_proc">3.3. Implementing "Shielding" with Set and Proc</h3><div style="clear:left"></div>
<div class="paragraph"><p>With the preceding material on the <tt>set</tt> and <tt>proc</tt> subcommands, we now have
the background to implement the basic shielding model, just like the <tt>shield</tt>
subcommand.</p></div>
<div class="paragraph"><p>One may pose the question as to why we want to do this, especially since
<tt>shield</tt> already does it?  The answer is that sometimes one needs more
functionality than <tt>shield</tt> has to implement one&#8217;s shielding strategy.  In
those case you need to first stop using <tt>shield</tt> since that subcommand will
interfere with the further application of <tt>set</tt> and <tt>proc</tt>; however, you will
still need to implement the functionality of <tt>shield</tt> in order to implement
successful shielding.</p></div>
<div class="paragraph"><p>Remember from the above sections describing <tt>shield</tt>, that shielding has at
minimum three cpusets: <em>root</em>, which is always present and contains all CPUs;
<em>system</em> which is the "non-shielded" set of CPUs and runs unimportant system
tasks; and <em>user</em>, which is the "shielded" set of CPUs and runs your important
tasks.  Remember also that <tt>shield</tt> moves all movable tasks into <em>system</em>
and, optionally, moves unbound kernel threads into <em>system</em> as well.</p></div>
<div class="paragraph"><p>We start first by creating the <em>system</em> and <em>user</em> cpusets as follows.  We
assume that the machine is a four-CPU machine without NUMA memory features.
The <em>system</em> cpuset should hold only CPU0 while the <em>user</em> cpuset should hold
the rest of the CPUs.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -c 0 -s system
cset: --&gt; created cpuset "system"

[zuul:cpuset-trunk]# cset set -c 1-3 -s user
cset: --&gt; created cpuset "user"

[zuul:cpuset-trunk]# cset set -l
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y   333    2 /
         user        1-3 n       0 n     0    0 /user
       system          0 n       0 n     0    0 /system</tt></pre>
</div></div>
<div class="paragraph"><p>Now, we need to move all running user processes into the <em>system</em> cpuset.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -m -f root -t system
cset: moving all tasks from root to /system
cset: moving 188 userspace tasks to /system
[==================================================]%
cset: done

[zuul:cpuset-trunk]# cset set -l
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y   146    2 /
         user        1-3 n       0 n     0    0 /user
       system          0 n       0 n   187    0 /system</tt></pre>
</div></div>
<div class="paragraph"><p>We now have the basic shielding set up.  Since all userspace tasks are running
in <em>system</em>, anything that is spawned from them will also run in <em>system</em>.
The <em>user</em> cpuset has nothing running in it unless you put tasks there with
the <tt>proc</tt> subcommand as described above.  If you also want to move movable
kernel threads from <em>root</em> to <em>system</em> (in order to achieve a form of
"interrupt shielding" on a real time Linux kernel for example), you would
execute the following command as well.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -k -f root -t system
cset: moving all kernel threads from / to /system
cset: moving 70 kernel threads to: /system
cset: --&gt; not moving 76 threads (not unbound, use --force)
[==================================================]%
cset: done

[zuul:cpuset-trunk]# cset set -l
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y    76    2 /
         user        1-3 n       0 n     0    0 /user
       system          0 n       0 n   257    0 /system</tt></pre>
</div></div>
<div class="paragraph"><p>At this point, you have achieved the simple shielding model that the <tt>shield</tt>
subcommand provides.  You can now add other cpuset definitions to expand your
shielding strategy beyond that simple model.</p></div>
<h3 id="_implementing_hierarchy_with_set_and_proc">3.4. Implementing Hierarchy with Set and Proc</h3><div style="clear:left"></div>
<div class="paragraph"><p>One popular extended "shielding" model is based on hierarchical cpusets, each
with diminishing numbers of CPUs.  This model is used to create "priority
cpusets" that allow assignment of CPU resources to tasks based on some
arbitrary priority definition.  The idea being that a higher priority task
will get access to more CPU resources than a lower priority task.</p></div>
<div class="paragraph"><p>The example provided here once again assumes a machine with four CPUs and no
NUMA memory features.  This base serves to illustrate the point well; however,
note that if your machine has (many) more CPUs, then strategies such as this
and others get more interesting.</p></div>
<div class="paragraph"><p>We define a shielding set up as in the previous section where we have a
<em>system</em> cpuset with just CPU0 that takes care of "unimportant" system tasks.
One usually requires this type of cpuset since it forms the basis of
shielding.  We modify the strategy to not use a <em>user</em> cpuset, instead we
create a number of new cpusets each holding one more CPU than the other.
These cpusets will be called <em>prio_low</em> with one CPU, <em>prio_med</em> with two
CPUs, <em>prio_high</em> with three CPUs, and <em>prio_all</em> with all CPUs.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">One may ask, why create a <em>prio_all</em> with all CPUs when that is
substantially the definition of the <em>root</em> cpuset?  The answer is that it is
best to keep a separation between the <em>root</em> cpuset and everything else, even
if a particular cpuset duplicates <em>root</em> exactly.  Usually, one builds
automation on top of a cpuset strategy.  In these cases, it is best to avoid
using invariant names of cpusets, such as <em>root</em> for example, in this
automation.</td>
</tr></table>
</div>
<div class="paragraph"><p>All of these <em>prio_*</em> cpusets can be created under root, in a flat way;
however, it is advantageous to create them as a hierarchy.  The reasoning for
this is twofold: first, if a cpuset is destroyed, all its tasks are moved to
its parent; second, one can use exclusive CPUs in a hierarchy.</p></div>
<div class="paragraph"><p>There is a planned addition to the <tt>proc</tt> subcommand that will allow moving a
specified PIDSPEC of tasks running in a specified cpuset to its parent.  This
addition will ease the automation burden.</p></div>
<div class="paragraph"><p>If a cpuset has CPUs that are exclusive to it, then other cpusets may not make
use of those CPUs unless they are children of that cpuset.  This has more
relevance to machines with many CPUs and more complex strategies.</p></div>
<div class="paragraph"><p>Now, we start with a clean slate and build the appropriate cpusets as
follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -r
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y   344    0 /

[zuul:cpuset-trunk]# cset set -c 0-3 prio_all
cset: --&gt; created cpuset "prio_all"

[zuul:cpuset-trunk]# cset set -c 1-3 /prio_all/prio_high
cset: --&gt; created cpuset "/prio_all/prio_high"

[zuul:cpuset-trunk]# cset set -c 2-3 /prio_all/prio_high/prio_med
cset: --&gt; created cpuset "/prio_all/prio_high/prio_med"

[zuul:cpuset-trunk]# cset set -c 3 /prio_all/prio_high/prio_med/prio_low
cset: --&gt; created cpuset "/prio_all/prio_high/prio_med/prio_low"

[zuul:cpuset-trunk]# cset set -c 0 system
cset: --&gt; created cpuset "system"

[zuul:cpuset-trunk]# cset set -l -r
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y   344    2 /
       system          0 n       0 n     0    0 /system
     prio_all        0-3 n       0 n     0    1 /prio_all
    prio_high        1-3 n       0 n     0    1 /prio_all/prio_high
     prio_med        2-3 n       0 n     0    1 /prio_all/prio_high/prio_med
     prio_low          3 n       0 n     0    0 /prio_all/pr...rio_med/prio_low</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">We used the <tt>-r/--recurse</tt> switch to list all the sets in the last
command above.  If we had not, then the <em>prio_med</em> and <em>prio_low</em> cpusets
would not have been listed.</td>
</tr></table>
</div>
<div class="paragraph"><p>The strategy is now implemented and we now move all userspace tasks as well as
all movable kernel threads into the <em>system</em> cpuset to activate the shield.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset proc -m -k -f root -t system
cset: moving all tasks from root to /system
cset: moving 198 userspace tasks to /system
cset: moving 70 kernel threads to: /system
cset: --&gt; not moving 76 threads (not unbound, use --force)
[==================================================]%
cset: done

[zuul:cpuset-trunk]# cset set -l -r
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y    76    2 /
       system          0 n       0 n   268    0 /system
     prio_all        0-3 n       0 n     0    1 /prio_all
    prio_high        1-3 n       0 n     0    1 /prio_all/prio_high
     prio_med        2-3 n       0 n     0    1 /prio_all/prio_high/prio_med
     prio_low          3 n       0 n     0    0 /prio_all/pr...rio_med/prio_low</tt></pre>
</div></div>
<div class="paragraph"><p>The shield is now active.  Since the <em>prio_*</em> cpuset names are unique, one can
assign tasks to them either via either their simple name, or their full path
(as described in the <tt>proc</tt> section above).</p></div>
<div class="paragraph"><p>You may have noted that there is an ellipsis in the path of the <em>prio_low</em>
cpuset in the listing above.  This is done in order to fit the output onto an
80 character screen.  If you want to see the entire line, then you need to use
the <tt>-v/--verbose</tt> flag as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[zuul:cpuset-trunk]# cset set -l -r -v
cset:
         Name       CPUs-X    MEMs-X Tasks Subs Path
 ------------ ---------- - ------- - ----- ---- ----------
         root        0-3 y       0 y    76    2 /
       system          0 n       0 n   268    0 /system
     prio_all        0-3 n       0 n     0    1 /prio_all
    prio_high        1-3 n       0 n     0    1 /prio_all/prio_high
     prio_med        2-3 n       0 n     0    1 /prio_all/prio_high/prio_med
     prio_low          3 n       0 n     0    0 /prio_all/prio_high/prio_med/prio_low</tt></pre>
</div></div>
</div>
<h2 id="_using_shortcuts">4. Using Shortcuts</h2>
<div class="sectionbody">
<div class="paragraph"><p>The commands listed in the previous sections always used all the required
options.  <strong>Cset</strong> however does have a shortcut facility that will execute
certain commands without specifying all options.  An effort has been made to
do this with the "principle of least surprise."  This means that if you do not
specify options, but do specify parameters, then the outcome of the command
should be intuitive.  As much as possible.</p></div>
<div class="paragraph"><p>Using shortcuts is of course not necessary.  In fact, you can not only not use
shortcuts, but you can use long options instead of short, in case you really
enjoy typing&#8230;  All kidding aside, using long options and not using shortcuts
does have a use case: when you write a script intended to be self-documenting,
or perhaps when you generate <strong>cset</strong> documentation.</p></div>
<div class="paragraph"><p>To begin, the subcommands <tt>shield</tt>, <tt>set</tt> and <tt>proc</tt> can themselves be
shortened to the fewest number of characters that are unambiguous.  For
example, the following commands are identical:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># cset shield -s -p 1234         &lt;--&gt;    # cset sh -s -p 1234
# cset set -c 1,3 -s newset      &lt;--&gt;    # cset se -c 1,3 -s newset
# cset proc -s newset -e bash    &lt;--&gt;    # cset p -s newset -e bash</tt></pre>
</div></div>
<div class="paragraph"><p>Note that <tt>proc</tt> can be shortened to just <tt>p</tt>, while <tt>shield</tt> and <tt>set</tt> need
two letters to disambiguate.</p></div>
<h3 id="_shield_subcommand_shortcuts">4.1. Shield Subcommand Shortcuts</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <tt>shield</tt> subcommand supports two areas with shortcuts: the case when there
is no options given where to <em>shield</em> is the common use case, and making the
<tt>-p/--pid</tt> option <em>optional</em> for the <tt>-s/--shield</tt> and <tt>-u/--unshield</tt>
options.</p></div>
<div class="paragraph"><p>For the common use case of actually <em>shielding</em> either a PIDSPEC or execing a
command into the shield, the following <strong>cset</strong> commands are equivalent.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># cset shield -s -p 1234,500-649   &lt;--&gt;    # cset sh 1234,500-649
# cset shield -s -e bash           &lt;--&gt;    # cset sh bash</tt></pre>
</div></div>
<div class="paragraph"><p>When using the <tt>-s</tt> or <tt>-u</tt> shield/unshield options, it is optional to use the
<tt>-p</tt> option to specify a PIDSPEC.  For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># cset shield -s -p 1234     &lt;--&gt;    # cset sh -s 1234
# cset shield -u -p 1234     &lt;--&gt;    # cset sh -u 1234</tt></pre>
</div></div>
<h3 id="_set_subcommand_shortcuts">4.2. Set Subcommand Shortcuts</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <tt>set</tt> subcommand has a limited number of shortcuts.  Basically, the
<tt>-s/--set</tt> option is optional in most cases and the <tt>-l/--list</tt> option is
also optional if you want to list sets.  For example, these commands are
equivalent.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># cset set -l -s myset           &lt;--&gt;  # cset se -l myset
# cset se -l myset               &lt;--&gt;  # cset se myset

# cset set -c 1,2,3 -s newset    &lt;--&gt;  # cset se -c 1,2,3 newset
# cset set -d -s newset          &lt;--&gt;  # cset se -d newset

# cset set -n newname -s oldname &lt;--&gt;  # cset se -n newname oldname</tt></pre>
</div></div>
<div class="paragraph"><p>In fact, if you want to apply either the list or the destroy options to
multiple cpusets with one <strong>cset</strong> command, you&#8217;ll need to not use the <tt>-s</tt>
option.  For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># cset se -d myset yourset ourset
   --&gt; destroys cpusets: myset, yourset and ourset

# cset se -l prio_high prio_med prio_low
   --&gt; lists only cpusets prio_high, prio_med and prio_low
   --&gt; the -l is optional in this case since list is default</tt></pre>
</div></div>
<h3 id="_proc_subcommand_shortcuts">4.3. Proc Subcommand Shortcuts</h3><div style="clear:left"></div>
<div class="paragraph"><p>For the <tt>proc</tt> subcommand, the <tt>-s</tt>, <tt>-t</tt> and <tt>-f</tt> options to specify the
cpuset, the origination cpuset and the destination cpuset, can sometimes be
optional.  For example, the following commands are equivalent.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>To list tasks in cpusets:
# cset proc -l -s myset        \
# cset proc -l -f myset         --&gt;  # cset p -l myset
# cset proc -l -t myset        /

# cset p -l myset              &lt;--&gt;  # cset p myset

# cset proc -l -s one two      &lt;--&gt;  # cset p -l one two
# cset p -l one two            &lt;--&gt; # cset p one two

To exec a process into a cpuset:
# cset proc -s myset -e bash   &lt;--&gt;  # cset p myset -e bash</tt></pre>
</div></div>
<div class="paragraph"><p>Movement of tasks into and out of cpusets have the following shortcuts.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>To move a PIDSPEC into a cpuset:
# cset proc -m -p 4242,4243 -s myset &lt;--&gt; # cset p -m 4242,4243 myset
# cset proc -m -p 12 -t myset        &lt;--&gt; # cset p -m 12 myset

To move all tasks from one cpuset to another:
# cset proc -m -f set1 -t set2      \
# cset proc -m -s set1 -t set2       --&gt; # cset p -m set1 set2
# cset proc -m -f set1 -s set2      /</tt></pre>
</div></div>
</div>
<h2 id="_what_to_do_if_there_are_problems">5. What To Do if There are Problems</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you encounter problems with the <strong>cset</strong> application, the best option is to
log a bug with the <strong>cset</strong> bugzilla instance found here:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>http://code.google.com/p/cpuset/issues/list</tt></pre>
</div></div>
<div class="paragraph"><p>If you are using <strong>cset</strong> on a supported operating system such as SLES or SLERT
from Novell, then please use that bugzilla instead at:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>http://bugzilla.novell.com</tt></pre>
</div></div>
<div class="paragraph"><p>If the problem is repeatable, there is an excellent chance that it will get
fixed quickly.  Also, <strong>cset</strong> contains a logging facility that is invaluable
for the developers to diagnose problems.  To create a log of a run, use the
<tt>-l/--log</tt> option with a filename as an argument to the main <strong>cset</strong>
application.  For example.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># cset -l logfile.txt set -n newname oldname</tt></pre>
</div></div>
<div class="paragraph"><p>That command saves a lot of debugging information in the <em>logfile.txt</em> file.
Please attach this file to the bug.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2011-06-09 12:56:15 EDT
</div>
</div>
</body>
</html>
